<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/cameraSIBit.h" FileDate="2014-10-07, 15:31:26" FileAge="1412706686870" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/motor1IN1PWM.h" FileDate="2014-10-07, 15:31:29" FileAge="1412706689341" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/cameraSIBit.c" FileDate="2014-10-07, 15:31:26" FileAge="1412706686721" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/AdcLdd2.h" FileDate="2014-10-08, 00:24:15" FileAge="1412738655610" FileType="45637" CompNumb="77" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/motor1IN1PWM.c" FileDate="2014-10-07, 15:31:29" FileAge="1412706689253" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2014-10-07, 15:31:27" FileAge="1412706687849" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/AdcLdd2.c" FileDate="2014-10-08, 02:06:29" FileAge="1412744789071" FileType="45637" CompNumb="77" />
      <File Name="Documentation/doxygen/motor1IN1PWM.txt" FileDate="2014-09-18, 13:44:40" FileAge="1411058680000" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/cameraCLK.h" FileDate="2014-10-07, 15:31:27" FileAge="1412706687703" FileType="45637" CompNumb="33" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-10-08, 00:12:06" FileAge="1412737926707" FileType="45637" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2014-10-07, 15:31:27" FileAge="1412706687798" FileType="45637" CompNumb="34" />
      <File Name="Documentation/doxygen/TU3.txt" FileDate="2014-08-22, 17:43:12" FileAge="1408740192000" FileType="45637" CompNumb="41" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Sources/Events.h" FileDate="2014-10-08, 00:12:08" FileAge="1412737928531" FileType="131328" />
      <File Name="Generated_Code/cameraCLK.c" FileDate="2014-10-07, 15:31:27" FileAge="1412706687622" FileType="45637" CompNumb="33" />
      <File Name="Documentation/TFC2014_Settings.xml" FileDate="2014-10-08, 01:06:08" FileAge="1412741168067" FileType="3072" />
      <File Name="Sources/Events.c" FileDate="2014-10-08, 01:03:15" FileAge="1412740995063" FileType="131328" />
      <File Name="Sources/main.c" FileDate="2014-10-08, 18:02:41" FileAge="1412802161913" FileType="128" />
      <File Name="Generated_Code/motor1IN2PWM.h" FileDate="2014-10-07, 15:31:29" FileAge="1412706689121" FileType="45637" CompNumb="17" />
      <File Name="Documentation/doxygen/servoPWM.txt" FileDate="2014-08-22, 15:23:16" FileAge="1408731796000" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/motor1IN2PWM.c" FileDate="2014-10-07, 15:31:29" FileAge="1412706689043" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/TU3.h" FileDate="2014-10-07, 15:31:28" FileAge="1412706688085" FileType="45637" CompNumb="41" />
      <File Name="Generated_Code/Cpu.h" FileDate="2014-10-07, 15:31:25" FileAge="1412706685358" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-10-07, 15:31:25" FileAge="1412706685570" FileType="45637" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2013-04-18, 00:55:42" FileAge="1366257342000" FileType="262144" />
      <File Name="Generated_Code/TU3.c" FileDate="2014-10-07, 15:31:27" FileAge="1412706687998" FileType="45637" CompNumb="41" />
      <File Name="Generated_Code/Cpu.c" FileDate="2014-10-08, 00:12:06" FileAge="1412737926902" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/TU2.h" FileDate="2014-10-07, 15:31:29" FileAge="1412706689552" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-10-07, 15:31:25" FileAge="1412706685708" FileType="45637" />
      <File Name="Generated_Code/servoPWM.h" FileDate="2014-10-07, 15:31:28" FileAge="1412706688683" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2014-10-07, 23:05:27" FileAge="1412733927373" FileType="45637" CompNumb="29" />
      <File Name="Documentation/doxygen/TU2.txt" FileDate="2014-09-18, 13:44:40" FileAge="1411058680000" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/TU2.c" FileDate="2014-10-07, 15:31:29" FileAge="1412706689481" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/TU1.h" FileDate="2014-10-07, 15:31:28" FileAge="1412706688907" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/servoPWM.c" FileDate="2014-10-07, 15:31:28" FileAge="1412706688574" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2014-10-07, 23:05:27" FileAge="1412733927339" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/TU1.c" FileDate="2014-10-07, 15:31:28" FileAge="1412706688812" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/enableMotorBit.h" FileDate="2014-10-07, 15:31:29" FileAge="1412706689700" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/enableMotorBit.c" FileDate="2014-10-07, 15:31:29" FileAge="1412706689647" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/AD2.h" FileDate="2014-10-08, 01:06:07" FileAge="1412741167428" FileType="45637" CompNumb="76" />
      <File Name="Documentation/doxygen/AdcLdd2.txt" FileDate="2014-10-08, 00:24:16" FileAge="1412738656242" FileType="45637" CompNumb="77" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/AD2.c" FileDate="2014-10-08, 01:06:07" FileAge="1412741167574" FileType="45637" CompNumb="76" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2014-08-19, 15:12:28" FileAge="1408471948000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/RxBuf.h" FileDate="2014-10-07, 23:05:26" FileAge="1412733926445" FileType="45637" CompNumb="72" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2014-08-22, 15:23:16" FileAge="1408731796000" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/RxBuf.c" FileDate="2014-10-07, 23:05:26" FileAge="1412733926404" FileType="45637" CompNumb="72" />
      <File Name="Documentation/doxygen/TimerIntLdd1.txt" FileDate="2014-08-22, 17:43:12" FileAge="1408740192000" FileType="45637" CompNumb="34" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2014-08-22, 17:43:12" FileAge="1408740192000" FileType="45637" CompNumb="38" />
      <File Name="Documentation/doxygen/motor2IN1PWM.txt" FileDate="2014-09-18, 13:44:40" FileAge="1411058680000" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/cameraCLKBit.h" FileDate="2014-10-07, 15:31:27" FileAge="1412706687328" FileType="45637" CompNumb="35" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Documentation/doxygen/motor1IN2PWM.txt" FileDate="2014-09-18, 13:44:40" FileAge="1411058680000" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/motor2IN1PWM.h" FileDate="2014-10-07, 15:31:28" FileAge="1412706688306" FileType="45637" CompNumb="28" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 00:55:42" FileAge="1366257342000" FileType="262144" />
      <File Name="Generated_Code/cameraCLKBit.c" FileDate="2014-10-07, 15:31:27" FileAge="1412706687241" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/motor2IN1PWM.c" FileDate="2014-10-07, 15:31:28" FileAge="1412706688221" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-10-07, 15:31:25" FileAge="1412706685828" FileType="45637" />
      <File Name="Documentation/doxygen/AS1.txt" FileDate="2014-10-08, 00:12:06" FileAge="1412737926517" FileType="45637" CompNumb="71" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2014-10-07, 15:31:27" FileAge="1412706687135" FileType="45637" CompNumb="38" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2014-10-08, 02:06:29" FileAge="1412744789082" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2014-10-07, 15:31:27" FileAge="1412706687006" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2014-10-07, 15:31:27" FileAge="1412706687544" FileType="45637" CompNumb="36" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2014-08-22, 17:43:12" FileAge="1408740192000" FileType="45637" CompNumb="36" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2014-08-19, 15:12:28" FileAge="1408471948000" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/motor2IN2PWM.h" FileDate="2014-10-07, 15:31:28" FileAge="1412706688496" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2014-10-07, 15:31:27" FileAge="1412706687459" FileType="45637" CompNumb="36" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/motor2IN2PWM.c" FileDate="2014-10-07, 15:31:28" FileAge="1412706688429" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/AS1.h" FileDate="2014-10-07, 15:31:26" FileAge="1412706686343" FileType="45637" CompNumb="71" />
      <File Name="Documentation/TFC2014.txt" FileDate="2014-10-08, 01:06:08" FileAge="1412741168215" FileType="3072" />
      <File Name="Generated_Code/AS1.c" FileDate="2014-10-07, 15:31:26" FileAge="1412706686228" FileType="45637" CompNumb="71" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2014-10-08, 00:12:08" FileAge="1412737928423" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/enableMotorBit.txt" FileDate="2014-08-19, 16:58:56" FileAge="1408478336000" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/Vectors.c" FileDate="2014-10-08, 00:24:16" FileAge="1412738656317" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2014-10-08, 00:12:08" FileAge="1412737928377" FileType="45637" CompNumb="2" />
      <File Name="Documentation/TFC2014_SIGNALS.txt" FileDate="2014-10-08, 18:02:59" FileAge="1412802179982" FileType="3072" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2014-08-19, 15:12:28" FileAge="1408471948000" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/motor2IN2PWM.txt" FileDate="2014-09-18, 13:44:40" FileAge="1411058680000" FileType="45637" CompNumb="19" />
      <File Name="Documentation/doxygen/TFC2014.txt" FileDate="2014-10-08, 00:12:08" FileAge="1412737928285" FileType="45637" CompNumb="2" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2014-10-07, 15:31:31" FileAge="1412706691087" FileType="8" CompNumb="2" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>41</CodeGenReference>
</CodeGenerationInfo>