<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/cameraSIBit.h" FileDate="2014-10-02, 15:50:18" FileAge="1412275818399" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/motor1IN1PWM.h" FileDate="2014-09-18, 13:44:39" FileAge="1411058679531" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/cameraSIBit.c" FileDate="2014-10-02, 15:50:18" FileAge="1412275818427" FileType="45637" CompNumb="37" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/motor1IN1PWM.c" FileDate="2014-09-18, 13:44:39" FileAge="1411058679552" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2014-09-30, 10:28:00" FileAge="1412083680970" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2014-09-30, 11:12:23" FileAge="1412086343011" FileType="45637" CompNumb="50" />
      <File Name="Documentation/doxygen/motor1IN1PWM.txt" FileDate="2014-09-18, 13:44:39" FileAge="1411058679586" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/cameraCLK.h" FileDate="2014-09-30, 10:28:01" FileAge="1412083681039" FileType="45637" CompNumb="33" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-09-25, 13:17:45" FileAge="1411661865548" FileType="45637" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2014-09-30, 10:28:01" FileAge="1412083681002" FileType="45637" CompNumb="34" />
      <File Name="Documentation/doxygen/TU3.txt" FileDate="2014-08-22, 17:43:10" FileAge="1408740190467" FileType="45637" CompNumb="41" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2014-09-30, 11:12:23" FileAge="1412086343055" FileType="45637" CompNumb="50" />
      <File Name="Sources/Events.h" FileDate="2014-10-04, 16:08:14" FileAge="1412449694007" FileType="131328" />
      <File Name="Generated_Code/cameraCLK.c" FileDate="2014-09-30, 10:28:01" FileAge="1412083681088" FileType="45637" CompNumb="33" />
      <File Name="Documentation/TFC2014_Settings.xml" FileDate="2014-10-04, 15:48:02" FileAge="1412448482467" FileType="3072" />
      <File Name="Sources/Events.c" FileDate="2014-10-06, 17:58:37" FileAge="1412629117453" FileType="131328" />
      <File Name="Sources/main.c" FileDate="2014-10-06, 17:58:41" FileAge="1412629121552" FileType="128" />
      <File Name="Generated_Code/motor1IN2PWM.h" FileDate="2014-09-18, 13:44:39" FileAge="1411058679596" FileType="45637" CompNumb="17" />
      <File Name="Documentation/doxygen/servoPWM.txt" FileDate="2014-08-22, 15:23:15" FileAge="1408731795249" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/motor1IN2PWM.c" FileDate="2014-09-18, 13:44:39" FileAge="1411058679621" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/TU3.h" FileDate="2014-09-30, 10:28:00" FileAge="1412083680873" FileType="45637" CompNumb="41" />
      <File Name="Generated_Code/Cpu.h" FileDate="2014-09-30, 11:25:07" FileAge="1412087107996" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-08-19, 15:12:26" FileAge="1408471946483" FileType="45637" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2013-04-18, 00:55:42" FileAge="1366257342000" FileType="262144" />
      <File Name="Generated_Code/TU3.c" FileDate="2014-09-30, 10:28:00" FileAge="1412083680887" FileType="45637" CompNumb="41" />
      <File Name="Generated_Code/Cpu.c" FileDate="2014-09-30, 11:25:08" FileAge="1412087108018" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/TU2.h" FileDate="2014-09-18, 13:44:39" FileAge="1411058679413" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-08-19, 15:12:26" FileAge="1408471946488" FileType="45637" />
      <File Name="Generated_Code/servoPWM.h" FileDate="2014-08-22, 15:23:16" FileAge="1408731796672" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2014-08-22, 16:05:37" FileAge="1408734337757" FileType="45637" CompNumb="29" />
      <File Name="Documentation/doxygen/TU2.txt" FileDate="2014-09-18, 13:44:39" FileAge="1411058679478" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/TU2.c" FileDate="2014-09-18, 13:44:39" FileAge="1411058679437" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/TU1.h" FileDate="2014-08-22, 15:23:15" FileAge="1408731795337" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/servoPWM.c" FileDate="2014-08-22, 15:23:16" FileAge="1408731796762" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2014-08-22, 16:05:37" FileAge="1408734337744" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/TU1.c" FileDate="2014-08-22, 15:23:15" FileAge="1408731795311" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/enableMotorBit.h" FileDate="2014-08-19, 16:58:55" FileAge="1408478335155" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/enableMotorBit.c" FileDate="2014-08-19, 16:58:55" FileAge="1408478335144" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/AD1.h" FileDate="2014-09-30, 11:12:23" FileAge="1412086343001" FileType="45637" CompNumb="49" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2014-08-19, 15:12:26" FileAge="1408471946456" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/AD1.c" FileDate="2014-09-30, 11:12:22" FileAge="1412086342992" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/RxBuf.h" FileDate="2014-09-25, 13:17:44" FileAge="1411661864203" FileType="45637" CompNumb="55" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2014-08-22, 15:23:15" FileAge="1408731795304" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/RxBuf.c" FileDate="2014-09-25, 13:17:44" FileAge="1411661864198" FileType="45637" CompNumb="55" />
      <File Name="Documentation/doxygen/TimerIntLdd1.txt" FileDate="2014-08-22, 17:43:10" FileAge="1408740190407" FileType="45637" CompNumb="34" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2014-08-22, 17:43:10" FileAge="1408740190267" FileType="45637" CompNumb="38" />
      <File Name="Documentation/doxygen/motor2IN1PWM.txt" FileDate="2014-09-18, 13:44:39" FileAge="1411058679770" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/cameraCLKBit.h" FileDate="2014-10-04, 15:48:02" FileAge="1412448482066" FileType="45637" CompNumb="35" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Documentation/doxygen/motor1IN2PWM.txt" FileDate="2014-09-18, 13:44:39" FileAge="1411058679633" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/motor2IN1PWM.h" FileDate="2014-09-18, 13:44:39" FileAge="1411058679737" FileType="45637" CompNumb="28" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 00:55:42" FileAge="1366257342000" FileType="262144" />
      <File Name="Generated_Code/cameraCLKBit.c" FileDate="2014-10-04, 15:48:02" FileAge="1412448482090" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/motor2IN1PWM.c" FileDate="2014-09-18, 13:44:39" FileAge="1411058679757" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-08-19, 15:12:26" FileAge="1408471946495" FileType="45637" />
      <File Name="Documentation/doxygen/AS1.txt" FileDate="2014-09-25, 13:47:24" FileAge="1411663644113" FileType="45637" CompNumb="54" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Documentation/doxygen/AdcLdd1.txt" FileDate="2014-09-30, 11:12:23" FileAge="1412086343093" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2014-10-02, 15:50:18" FileAge="1412275818370" FileType="45637" CompNumb="38" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2014-08-19, 15:12:26" FileAge="1408471946452" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2014-10-02, 15:50:18" FileAge="1412275818387" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2014-10-04, 15:48:02" FileAge="1412448482013" FileType="45637" CompNumb="36" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2014-08-22, 17:43:10" FileAge="1408740190329" FileType="45637" CompNumb="36" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2014-08-19, 15:12:26" FileAge="1408471946209" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/motor2IN2PWM.h" FileDate="2014-09-18, 13:44:39" FileAge="1411058679681" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2014-10-04, 15:48:02" FileAge="1412448482034" FileType="45637" CompNumb="36" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/motor2IN2PWM.c" FileDate="2014-09-18, 13:44:39" FileAge="1411058679703" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/AS1.h" FileDate="2014-09-25, 13:47:24" FileAge="1411663644017" FileType="45637" CompNumb="54" />
      <File Name="Documentation/TFC2014.txt" FileDate="2014-10-04, 15:48:02" FileAge="1412448482633" FileType="3072" />
      <File Name="Generated_Code/AS1.c" FileDate="2014-09-25, 13:47:24" FileAge="1411663644095" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2014-09-25, 13:17:46" FileAge="1411661866091" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/enableMotorBit.txt" FileDate="2014-08-19, 16:58:55" FileAge="1408478335115" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2014-09-25, 13:17:46" FileAge="1411661866062" FileType="45637" CompNumb="2" />
      <File Name="Documentation/TFC2014_SIGNALS.txt" FileDate="2014-10-07, 10:58:02" FileAge="1412690282860" FileType="3072" />
      <File Name="Generated_Code/Vectors.c" FileDate="2014-09-30, 11:25:08" FileAge="1412087108035" FileType="45637" CompNumb="2" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2014-08-19, 15:12:26" FileAge="1408471946389" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/motor2IN2PWM.txt" FileDate="2014-09-18, 13:44:39" FileAge="1411058679716" FileType="45637" CompNumb="19" />
      <File Name="Documentation/doxygen/TFC2014.txt" FileDate="2014-09-25, 13:17:45" FileAge="1411661865985" FileType="45637" CompNumb="2" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2014-08-19, 15:12:26" FileAge="1408471946377" FileType="8" CompNumb="2" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>30</CodeGenReference>
</CodeGenerationInfo>