"./Generated_Code/servoPWM.o"
"./Generated_Code/motor2IN2PWM.o"
"./Generated_Code/motor2IN1PWM.o"
"./Generated_Code/motor1IN2PWM.o"
"./Generated_Code/motor1IN1PWM.o"
"./Generated_Code/enableMotorBit.o"
"./Generated_Code/cameraSIBit.o"
"./Generated_Code/cameraCLKBit.o"
"./Generated_Code/cameraCLK.o"
"./Generated_Code/WAIT1.o"
"./Generated_Code/Vectors.o"
"./Generated_Code/TimerIntLdd1.o"
"./Generated_Code/TU3.o"
"./Generated_Code/TU2.o"
"./Generated_Code/TU1.o"
"./Generated_Code/RxBuf.o"
"./Generated_Code/PE_LDD.o"
"./Generated_Code/Cpu.o"
"./Generated_Code/BitIoLdd2.o"
"./Generated_Code/BitIoLdd1.o"
"./Generated_Code/AdcLdd1.o"
"./Generated_Code/AS1.o"
"./Generated_Code/AD1.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/sa_mtb.o"
"./Sources/main.o"
"./Sources/Motor.o"
"./Sources/Events.o"
"./Sources/Application.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"C:/Users/Augusto/workspace/TFC2014-2/Project_Settings/Linker_Files/ProcessorExpert.ld"
-Xlinker
--gc-sections
-L"E:/Freescale/CW MCU v10.6/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-Wl,-Map,TFC2014.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter